<snippet>
	<content><![CDATA[
namespace {$0
	using ll = long long;
	mt19937_64 Rng(chrono::steady_clock::now().time_since_epoch().count());
	static const ll FIXED_RANDOM = Rng();
	ll Rand(ll a, ll b) { return uniform_int_distribution<ll>(a, b)(Rng); }
} // random number generators
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>random</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>