<snippet>
	<content><![CDATA[
namespace {$0
	int64_t Pow(int64_t a, int64_t b, const int64_t &m) {
		int64_t res = 1;
		for (; !!b; b >>= 1, a = a * a % m)
			if (b & 1) res = res * a % m;
		return res;
	}
	template<class T> T Pow(T a, int64_t b) {
		T res = a; if (!b) return 1ll;
		for (b--; !!b; b >>= 1, a *= a)
			if (b & 1) res *= a;
		return res;
	}
	int64_t Minv(int64_t a, const int64_t &m) {
		if (a %= m; a < 0) a += m;
		int x = a, y = m, u = 1, v = 0;
		while (x != 0) {
			swap(u, v -= y / x * u);
			swap(x, y -= y / x * x);
		}
		return v < 0 ? v + m : v;
	}
} // adding math functions
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MathNS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
