<snippet>
	<content><![CDATA[
namespace {$0
	template<class Fun>
	class y_combinator_result {
		Fun fun_;
	public:
		template<class T>
		explicit y_combinator_result(T &&fun): fun_(forward<T>(fun)) {}

		template<class ...Args>
		decltype(auto) operator()(Args &&...args) {
			return fun_(ref(*this), forward<Args>(args)...);
		}
	};

	class Recurser {
	public:
		template<class Fun>
		decltype(auto) operator<<(Fun &&fun) {
			return y_combinator_result<decay_t<Fun>>(forward<Fun>(fun));
		}
	private:
		#define Recur Recurser() << 
	};
} // Y combinator
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>y_combinatorNS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
