<snippet>
	<content><![CDATA[
template<class node> struct Segtree {$0
	int N; node *t;
	Segtree(int n) : N(n) {
		t = new node[2*N];
	}

	void asg(int idx, node val) {
		t[idx += N] = val;
		for (int u = idx; u >>= 1; ) {
			int u1 = u<<1, u2 = u1|1;
			t[u] = max(t[u1], t[u2]);
		}
	}

	node get(int idx) {
		return t[idx + N];
	}

	node get(int l, int r) {
		node ans = INT_MIN;
		for (l += N, r += N + 1; l < r; ) {
			if (l&1) Maxz(ans, t[l++]);
			if (r&1) Maxz(ans, t[--r]);
			l >>= 1; r >>= 1;
		}

		return ans;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Segtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
