[
	{
		"keys": ["f4"],
		"command": "chain",
		"args": {
			"commands": [
				["select_all"],
				["left_delete"],
				["insert_mtt_templ"],
				["expand_selection", {"to": "brackets"}],
				["fold"],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "words", "forward": true}],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["f5"], 
		"command": "chain", 
		"args": {
			"commands": [
				["select_all"],
				["left_delete"],
				["insert_main_templ"],
				["expand_selection", {"to": "brackets"}],
				["fold"],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "words", "forward": true}],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["ctrl+alt+t"],
		"command": "chain",
		"args": {
			"commands": [
				["unexpand_tabs", {"set_translate_tabs": true}],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["ctrl+alt+space"],
		"command": "chain",
		"args": {
			"commands": [
				["expand_tabs", {"set_translate_tabs": true}],
				["save", {"async": true}],
			]
		}
	}
]