[
	{
		"keys": ["f4"],
		"command": "chain",
		"args": {
			"commands": [
				["select_all"],
				["left_delete"],
				["insert_templ_three"],
				["expand_selection", {"to": "brackets"}],
				["fold"],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "characters", "forward": true}],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["f5"], 
		"command": "chain", 
		"args": {
			"commands": [
				["select_all"],
				["left_delete"],
				["insert_templ_one"],
				["expand_selection", {"to": "brackets"}],
				["fold"],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "lines", "forward": true}],
				["move", {"by": "characters", "forward": true}],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["f6"], 
		"command": "chain", 
		"args": {
			"commands": [
				["select_all"],
				["left_delete"],
				["insert_templ_two"],
				["show_at_center"],
				["save", {"async": true}],
			]
		}
	},
	{
		"keys": ["ctrl+shift+c"],
		"command": "cmd",
	},
	{
		"keys": ["ctrl+alt+t"],
		"command": "chain",
		"args": {
			"commands": [
				["unexpand_tabs", {"set_translate_tabs": true}],
				["save", {"async": true}],
			]
		}
	}
]